*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Poppins,sans-serif;
}

body{

height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:linear-gradient(135deg,#2e7d32,#66bb6a);

}

.form-container{

width:420px;
background:#fff;
padding:40px;
border-radius:15px;
box-shadow:0 10px 30px rgba(0,0,0,.2);

}

.form-container h2{

text-align:center;
margin-bottom:30px;
color:#2e7d32;

}

.form-container input,
.form-container select{

width:100%;
padding:15px;
margin-bottom:20px;
border:1px solid #ddd;
border-radius:8px;
outline:none;

}

.form-container button{

width:100%;
padding:15px;
border:none;
background:#2e7d32;
color:white;
font-size:17px;
border-radius:8px;
cursor:pointer;
transition:.3s;

}

.form-container button:hover{

background:#1b5e20;

}

.form-container a{

display:block;
text-align:center;
margin-top:20px;
text-decoration:none;
color:#2e7d32;

}